name=gb_BH1750_LightSensor
version=1.0.0
author=GrowBot Project
maintainer=GrowBot Project
sentence=Use the sensor BH1750 light sensor in the GrowBot system.
paragraph=
category=Sensors
architectures=*
url=https://github.com/GrowBot-Open-Source/